{
  "store": {
    "auth": "cms-tem-auth",
    "cart": "cms-tem-cart",
    "checkout": "cms-tem-checkout",
    "global": "cms-tem-global",
    "invoice": "cms-tem-invoice",
    "product": "cms-tem-product",
    "wishlist": "cms-tem-wishlist"
  }
}
